flight_info_request = ${FLIGHT_REQUEST}
flight_info_key = ${FLIGHT_INFO_API_KEY}
mqtt_addr = ${MQTT_ADDR}
mqtt_topic = ${MQTT_TOPIC}
redis_db_addr = ${REDIS_ADDR}
rest_service_address = ${REST_SERVICE_ADDRESS}
flight_fetch_interval_days = ${FLIGHT_FETCH_INTERVAL_DAYS}
#Place file in HOME folder